ACCOUNT_SID=AC840de5535c88dd8135a4ea25c726f14c
AUTH_TOKEN=596d81a61c974a357963d65e8861e6e7
razor_pay_api_key_id=rzp_test_xCvV0RihrwVFik
key_secret=CJcWxRCWF0yDuCla7DzzG5HY
SECRET_KEY=django-insecure-$e!c4qbaj$02-doflv)y-zh4cy1=9=4uyp4f%k)enia#*3l#$%
DBNAME=sports
USERNAME=arun
PASSWORD=wq1607$$
HOST=Localhost
PORT=5432
